<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/mystyles.css" type="text/css">
    <link rel="shortcut icon" href="cat.ico" >
    <title>Work</title>
  </head>
  <body>
<!-- Beginning of navbar -->
    <div id="navigation" class="navbar navbar-inverse navbar-fixed-top ">
        <a class="navbar-brand" href="#"><img id="dat_monkey_doe" src="img/monkey.png" alt="picture of a monkey with a bananananana" /></a>
        <a class="navbar-brand navbar-header" href="#">Ben Vissotzky</a>
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
<!-- End of Navbar -->
<!-- Tabbed sheet beggining -->
    <div id="tabs" class="container">
      <div class="row">
        <div class="col-xs-2">
          <ul class="nav nav-pills nav-stacked red">
            <li id="active_pill" class="active"><a data-toggle="pill" href="#bali">Bali</a></li>
            <li><a id="pill" data-toggle="pill" href="#wiki">Wikipedia Page</a></li>
            <li><a id="pill" data-toggle="pill" href="#trump">Island Resort</a></li>
            <li><a id="pill" data-toggle="pill" href="#pets">Pet Shelter</a></li>
            <li><a id="pill" data-toggle="pill" href="#dogblog">Dog Blog</a></li>
          </ul>
        </div>
      <div class="col-xs-10">
        <div class="tab-content">
          <div id="bali" class="tab-pane fade in active">
            <h3><em>Bootstrap and Bali Vacation</em></h3>
            <div class="row">
              <div class="col-xs-2">
                <h5>Tools Used</h5>
                <ul>
                  <li>Bootstrap</li>
                  <li>JS</li>
                  <li>CSS</li>
                  <li>HTML</li>
                  <li>Github</li>
                </ul>
                <!-- Add link for work -->
                <a href="#">Link to work</a>
              </div>
              <div class="col-xs-3">
                <p>
                  For this project we needed to use bootstrap to create a vacation website. We had just learned the use of bootstrap but we managed to put together a good looking website. It has navbar on the top right that correctly collapses when the screen size shrinks. It also has a working carousel with images of Bali found online.
                </p>
              </div>
              <div class="col-xs-7">
                <img id="workpic"src="img/bali.png" alt="Picture of Bali project" />
              </div>
            </div>
          </div>
          <div id="wiki" class="tab-pane fade">
            <h3><em>Bootstrap and the Wikipedia page</em></h3>
            <div class="row">
              <div class="col-xs-2">
                <h5>Tools Used</h5>
                <ul>
                  <li>Bootstrap</li>
                  <li>JS</li>
                  <li>CSS</li>
                  <li>HTML</li>
                  <li>Github</li>
                </ul>
                <!-- Add link for work -->
                <a href="#">Link to work</a>
              </div>
              <div class="col-xs-3">
                <p>
                  We needed to use Bootstrap, CSS, and HTML to completely recreate the Wikipedia homepage. Unfortunately we were never able to finish. What we did manage to add looks fairly close to the real one. It was not meant to be functional, only aesthetically the same.
                </p>
              </div>
              <div class="col-xs-7">
                <img id="workpic"src="img/wiki.png" alt="Picture of Wikipedia Project" />
              </div>
            </div>
          </div>
          <div id="trump" class="tab-pane fade">
            <h3><em>Learning to CSS</em></h3>
            <div class="row">
              <div class="col-xs-2">
                <h5>Tools Used</h5>
                <ul>
                  <li>CSS</li>
                  <li>HTML</li>
                  <li>Github</li>
                </ul>
                <!-- Add link for work -->
                <a href="#">Link to work</a>
              </div>
              <div class="col-xs-3">
                <p>
                  The task was to create a potential website for a vacation resort. We needed to create two distinct styles that could be switched between. The one shown was the preferred style. All styling was done through CSS.
                </p>
              </div>
              <div class="col-xs-7">
                <img id="workpic"src="img/island_resort.png" alt="Picture of Island Resort website" />
              </div>
            </div>
          </div>
          <div id="pets" class="tab-pane fade">
            <h3><em>Floats with Pet Shelter</em></h3>
            <div class="row">
              <div class="col-xs-2">
                <h5>Tools Used</h5>
                <ul>
                  <li>CSS</li>
                  <li>HTML</li>
                  <li>Github</li>
                </ul>
                <!-- Add link for work -->
                <a href="#">Link to work</a>
              </div>
              <div class="col-xs-3">
                <p>
                  We were tasked with using floats to create a webpage for an animal shelter. We managed to get the floats to work properly and the animals are displayed in the middle of the screen, in line with margins between the photos.
                </p>
              </div>
              <div class="col-xs-7">
                <img id="workpic"src="img/pet_shelter.png" alt="Picture of Pet Shelter Website" />
              </div>
            </div>
          </div>
          <div id="dogblog" class="tab-pane fade">
            <h3><em>The Dog Blog</em></h3>
            <div class="row">
              <div class="col-xs-2">
                <h5>Tools Used</h5>
                <ul>
                  <li>Bootstrap</li>
                  <li>JS</li>
                  <li>CSS</li>
                  <li>HTML</li>
                  <li>Github</li>
                </ul>
                <!-- Add link for work -->
                <a href="#">Link to work</a>
              </div>
              <div class="col-xs-3">
                <p>
                  The first day of class. We were tasked with creating a simple webpage for our dog. We made a blog of popular breeds of dogs that we liked. Not knowing how to use CSS yet, we managed to add styling to our page using only HTML.
                </p>
              </div>
              <div class="col-xs-7">
                <img id="workpic"src="img/dog-blog.png" alt="Picture of Dog Blog" />
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
<!-- Tabbed sheet end -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
